(['/workspace/love-sandwiches/secretlang.py'],
 ['/workspace/love-sandwiches'],
 ['codecs'],
 ['/workspace/.pip-modules/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/workspace/.pip-modules/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/workspace/.pip-modules/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/workspace/.pip-modules/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/workspace/.pip-modules/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.11 (default, Mar 11 2023, 20:07:40) \n[GCC 9.4.0]',
 [('secretlang', '/workspace/love-sandwiches/secretlang.py', 'PYSOURCE')],
 [('quopri',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('copy',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/copy.py',
   'PYMODULE'),
  ('struct',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/struct.py',
   'PYMODULE'),
  ('stringprep',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('bz2',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('threading',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('email',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('random',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/base64.py',
   'PYMODULE'),
  ('uu', '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/csv.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('lzma',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/signal.py',
   'PYMODULE'),
  ('typing',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/typing.py',
   'PYMODULE'),
  ('tempfile',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('getpass',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('string',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/string.py',
   'PYMODULE')],
 [('libpython3.8.so.1.0',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/libpython3.8.so.1.0',
   'BINARY'),
  ('lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/workspace/love-sandwiches/build/secretlang/base_library.zip',
   'DATA')],
 [])
