('/workspace/love-sandwiches/dist/secretlang',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/workspace/love-sandwiches/build/secretlang/secretlang.pkg',
 [('PYZ-00.pyz',
   '/workspace/love-sandwiches/build/secretlang/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/workspace/love-sandwiches/build/secretlang/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/workspace/love-sandwiches/build/secretlang/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/workspace/love-sandwiches/build/secretlang/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/workspace/love-sandwiches/build/secretlang/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/workspace/.pip-modules/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('secretlang', '/workspace/love-sandwiches/secretlang.py', 'PYSOURCE'),
  ('libpython3.8.so.1.0',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/libpython3.8.so.1.0',
   'BINARY'),
  ('lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/home/gitpod/.pyenv/versions/3.8.11/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('base_library.zip',
   '/workspace/love-sandwiches/build/secretlang/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1678798539,
 [('run',
   '/workspace/.pip-modules/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
